[gcode_macro start_print]
description: Starts the print
#G1 F200 E-3 ;Retract 3mm filament for a clean start
gcode:
  BED_MESH_PROFILE LOAD=default
  {% set bed_temp = params.BED_TEMP|default(55)|float %}
  {% set hotend_temp = params.HOTEND_TEMP|default(190)|float %}
  M140 S{bed_temp} ;Set bed temp -- Don't wait
  M104 S{hotend_temp} ;Set Hotend Temp
  M105 ;Report Temp to Host
  M190 S{bed_temp} ;Wait for bed to reach temp
  M109 S{hotend_temp} ;Wait for hotend to reach temp
  M82 ;absolute extrusion mode
  M107 ;Start with the fan off
  G21 ;Set units to millimeters
  G91 ;Change to relative positioning mode for retract filament and nozzle lifting
  G92 E0 ;Zero the extruded length
  G28 X0 Y0 ;First move X/Y to min endstops
  G28 Z0 ;Then move Z to min endstops
  G90 ;Absolute positioning
  M82 ;Set extruder to absolute mode too
  wipe_nozzle

[gcode_macro wipe_nozzle]
description: Clears and wipes filament - http://kj7djr.com/nozzle-purge-and-wiping-gcode/
gcode:
  {% set wipe_height = printer.configfile.settings.extruder.nozzle_diameter / 2 %}
  
  G0 Z{wipe_height} ; Drop to bed
  G92 E0 ; zero the extruded length
  G1 X100 E25 F500 ; Extrude 25mm of filament in a 4cm line
  G92 E0 ; zero the extruded length
  G1 E-1 F500 ; Retract a little
  G1 X80 F4000 ; Quickly wipe away from the filament line
  G1 F1000 Z15 ;After homing lift the nozzle 15mm before start printing

[gcode_macro end_print]
description: Starts the print
gcode:
 G91 ;Change to relative positioning mode for filament retraction and nozzle lifting
 G1 F200 E-4;Retract the filament a bit before lifting the nozzle
 G1 F1000 Z5;Lift nozzle 5mm
 G90 ;Change to absolute positioning mode to prepare for part rermoval
 G1 X0 Y400 ;Move the print to max y pos for part rermoval
 M104 S0 ; Turn off hotend
 M106 S0 ; Turn off cooling fan
 M140 S0 ; Turn off bed
 M84 ; Disable motors