[server]
host: 0.0.0.0
port: 7125
klippy_uds_address: /home/ubuntu/printer_data/comms/klippy.sock

[authorization]
force_logins: false
trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    192.168.0.0/16
    FE80::/10
    ::1/128
cors_domains:
    http://fluidd.mchone.dev
    https://fluidd.mchone.dev
    https://moonraker.mchone.dev

[octoprint_compat]

[history]

[update_manager]
channel: dev
refresh_interval: 168

[update_manager fluidd]
type: web
channel: stable
repo: fluidd-core/fluidd
path: ~/fluidd

[update_manager Klipper-Adaptive-Meshing-Purging]
type: git_repo
channel: dev
path: ~/Klipper-Adaptive-Meshing-Purging
repo: kyleisah/Klipper-Adaptive-Meshing-Purging
managed_services: klipper
primary_branch: main