[include shell_command.cfg]
[include mainsail.cfg]
[include fluidd.cfg]
[include gcode_macros.cfg]
[mcu]
serial: /dev/serial/by-id/usb-Silicon_Labs_CP2102_USB_to_UART_Bridge_Controller_0001-if00-port0

[printer]
kinematics: none
max_velocity: 1000
max_accel: 1000

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 40
endstop_pin: ^!PE5
position_min: -14
position_endstop: -14
position_max: 400
homing_speed: 60.0

[stepper_y]
step_pin: PF6
dir_pin: PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^!PL7
position_endstop: 0
position_max: 410
homing_speed: 50.0

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 16
rotation_distance: 8
endstop_pin: ^PD3
#position_endstop: 0.0
position_min: -8
position_max: 450
homing_speed: 5.0

[stepper_z1]
step_pin: PC1
dir_pin: PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 8
endstop_pin: ^PL6

[extruder]
#max_extrude_only_distance: 100
#min_extrude_temp: 0
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 7.8271605
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
min_temp: 0
max_temp: 250
pressure_advance: 0.635

[firmware_retraction]
retract_length: 1
#   The length of filament (in mm) to retract when G10 is activated,
#   and to unretract when G11 is activated (but see
#   unretract_extra_length below). The default is 0 mm.
retract_speed: 25
#   The speed of retraction, in mm/s. The default is 20 mm/s.
unretract_extra_length: 0
#   The length (in mm) of *additional* filament to add when
#   unretracting.
unretract_speed: 10
#   The speed of unretraction, in mm/s. The default is 10 mm/s.

[heater_fan extruder_fan]
pin: PL5

[heater_bed]
heater_pin: PL4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
#control: pid
#pid_Kp: 67.675
#pid_Ki: 1.920
#pid_Kd: 596.390
min_temp: 0
max_temp: 110

[fan]
pin: PH6

[bed_mesh]
speed: 50
horizontal_move_z: 20.990
mesh_min: 20,20
mesh_max: 390, 400
probe_count: 5,5

### YOU MUST PERFORM A PROBE CALIBRATE OVER YOUR BED TO SET THE PROBE Z_OFFSET PRIOR TO USING BED LEVELING. THE DEFAULT Z_OFFSET IS A SAFE OFFSET TO CLEAR THE BED WITH THE STOCK PROBE.
[probe]
pin: PE4
x_offset: 0.0
y_offset: 0.0
#z_offset: 20.99
speed: 5.0
samples: 3
sample_retract_dist: 2.0
samples_result: average
samples_tolerance: 0.100
samples_tolerance_retries: 0

# Filament Switch Sensor.
[filament_switch_sensor filament_runout]
pause_on_runout: True
# runout_gcode:
#  M300 S440 P200
#  M300 S660 P250
#  M300 S880 P300
# insert_gcode:
#  M83
#  G1 E40 F600
#  G1 E520 F2500
#  G1 E60 F600
event_delay: 3.0
switch_pin: ^!PC4

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 1200
max_z_velocity: 10
max_z_accel: 60

# [input_shaper]
# shaper_freq_x: 34.6
# shaper_freq_y: 32.1
# shaper_type: ei


[heater_fan stepstick_fan]
pin: PH4

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 18.537
#*# pid_ki = 0.829
#*# pid_kd = 103.574
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 62.342
#*# pid_ki = 1.881
#*# pid_kd = 516.657
#*#
#*# [probe]
#*# z_offset = 15.499
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-3.966833, -4.146000, -4.238500, -4.270167, -4.146000
#*# 	-4.034333, -4.164333, -4.224333, -4.277667, -4.206000
#*# 	-4.069333, -4.149333, -4.166000, -4.218500, -4.172667
#*# 	-4.076000, -4.152667, -4.187667, -4.216833, -4.153500
#*# 	-4.106000, -4.171000, -4.211000, -4.236833, -4.164333
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 400.0
#*# mesh_x_pps = 2
#*# max_x = 390.0
#*#
#*# [stepper_z]
#*# position_endstop = 0.010
